server/game.proto

syntax = "proto3";

option go_package = "server/models/gproto";

package gproto;

service Game {
  rpc NewGame(NewGameRequest) returns (Response) {}
  rpc Join(JoinRequest) returns (Response) {}
  rpc Notifications(RegisterNotifications) returns (stream Response);
}

message EmptyRequest{}

message NewGameRequest {
  string password = 1;
  int32 limitPlayers = 2;
  Player player = 3;
}

message NewGameResponse {
  string code = 1;
}

message Player {
  string id = 1;
  string Name = 2;
}

message JoinRequest {
  string code = 1;
  string password = 2;
  Player player = 3;
}

message PlayerUpdate {
  Player player = 1;
  bool status = 2;
}

message GameOver {
  Player winner = 1;
  int32 turns = 2;
  int32 brains = 3;
}

message NotificationResponse {  
  enum NotificationType {
    JOIN = 0;
    LEFT = 1;
    OVER = 2;
    TURN = 3;
  }

  NotificationType type = 1;
  oneof Content {
      PlayerUpdate PlayerJoin = 2;      
      PlayerUpdate PlayerLeft = 3;     
      PlayerUpdate PlayerTurn = 4; 
      GameOver GameOver = 5;
  }
}

message RegisterNotifications {
  string code = 1;
}

message Response {
  oneof Content {
    NewGameResponse NewGameResponse = 1;
    PlayerUpdate JoinResponse = 2;
    NotificationResponse Notification = 3;
  }
}